<!DOCTYPE html>
<html class="no-js" lang="vi">
<head>
  <meta charset="utf-8">
  <title>Họa Giang Hồ</title>
  <meta name="description" content="Họa Giang Hồ">
  <meta name="keywords" content="Họa Giang Hồ">
  <meta name="viewport" content="width=device-width initial-scale=1">
  <meta name="format-detection" content="telephone=no">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <link rel="stylesheet" type="text/css" href="slick/slick.css"/>
  <link rel="stylesheet" type="text/css" href="slick/slick-theme.css"/>
  <link rel="stylesheet" href="css-dist/style.min.css">
</head>
<body>
  <div>
    <div class="headerContainer">
      <header class="theHeader">
        <div>
          <a href="https://www.youtube.com/watch?v=Ca3q3JF7Whw" target="_blank">
            <img src="images/download/ios-download.png" alt=""/>
          </a>
        </div>
        <div>
          <a href="https://www.youtube.com/watch?v=Ca3q3JF7Whw" target="_blank">
            <img src="images/download/ios-download.png" alt=""/>
          </a>
        </div>
        <div>
          <a href="https://www.youtube.com/watch?v=Ca3q3JF7Whw" target="_blank">
            <img src="images/download/ios-download.png" alt=""/>
          </a>
        </div>
        <div>
          <a href="https://www.youtube.com/watch?v=Ca3q3JF7Whw" target="_blank">
            <img src="images/download/ios-download.png" alt=""/>
          </a>
        </div>
      </header>
    </div>
    <div class="page" style="background-image: url('/images/bg/1.png')">
<!--      section 1-->
      <div class="section section1" id="section-1">
        <div class="container">
          <img id="play-button" class="text" src="images/bg/6.png" alt="Thương Ảnh Thôn Thiên" />
        </div>
      </div>

      <div class="section section2" id="section-2">
          <div class="slideshow">
              <div class="slide">
                  <img src="images/bg/2.png" alt="Nữ anh hùng">
              </div>
              <div class="slide">
                  <img src="images/bg/2.png" alt="Nữ anh hùng">
              </div>
              <div class="slide">
                  <img src="images/bg/2.png" alt="Nữ anh hùng">
              </div>
              <div class="slide">
                  <img src="images/bg/2.png" alt="Nữ anh hùng">
              </div>
          </div>
      </div>

<!--      section 3-->
      <div class="section section3" id="section-3">
        <div class="container">
          <div class="buttonWrapper">
            <div style="margin-right: 20px">
            <img id="bxh" src="images/button/bxh-no-fade.png" alt='Bảng xếp hạng'/>
          </div>
          <div>
            <img id="duatop" src="images/button/duatop-fade.png" alt='Đua top'/>
          </div>
        </div>
        <div class="bxhWrapper" style="background-image: url('/images/bg/board.png');">
            <div class="noidungduatopImageWrapper" id="noidungduatopImageWrapper">
                <img class="noidungduatop" src="images/bg/duatop.png" alt="Nội dung đua top"/>
            </div>
            <div class="bxhImageWrapper" id="bxhImageWrapper">
                <table id="table">
                    <tr style="background-image: url('/images/bg/layout.png')">
                        <th>HẠNG</th>
                        <th>MÁY CHỦ</th>
                        <th>TÊN NHÂN VẬT</th>
                        <th>LỰC CHIẾN</th>
                        <th>CẤP</th>
                        <th>VIP</th>
                    </tr>
                    <tr>
                        <td>
                            <img src="images/rank/rank1.png" alt='rank1'/>
                        </td>
                        <td>S402</td>
                        <td>Việt Hưng</td>
                        <td>571474</td>
                        <td>600</td>
                        <td>11</td>
                    </tr>
                    <tr>
                        <td>
                            <img src="images/rank/rank2.png" alt='rank2'/>
                        </td>
                        <td>S402</td>
                        <td>Việt Hưng</td>
                        <td>571474</td>
                        <td>600</td>
                        <td>11</td>
                    </tr>
                    <tr>
                        <td>
                            <img src="images/rank/rank3.png" alt='rank3'/>
                        </td>
                        <td>S402</td>
                        <td>Việt Hưng</td>
                        <td>571474</td>
                        <td>600</td>
                        <td>11</td>
                    </tr>
                </table>
            </div>
        </div>
      </div>
    </div>
    </div>

    <!--    left-neo-->
    <div class="leftNeo" id="left-neo" style="width: 80px; background-image: url('/images/left-neo/line.png') no-repeat top;">
    <ul>
      <li>
        <img id="toStartPage" src="images/left-neo/home.png" alt="Trang chủ"/>
      </li>
      <li>
        <img src="images/left-neo/facebook.png" alt="Facebook"/>
      </li>
      <li>
        <img id="toSection2" src="images/left-neo/01.png" alt="Section 2"/>
      </li>
      <li>
        <img id="toSection3" src="images/left-neo/02.png" alt="Section 3"/>
      </li>
    </ul>
  </div>

    <!-- rigth - neo-->
    <div class="rightNeo" id="right-neo" style="background-image: url('/images/download/lenh-bai.png')">
          <ul>
              <li>
                  <a href="https://www.w3schools.com" target="_blank">
                      <div>
                          <img src="images/download/nap-the.png" alt="Nạp thẻ"/>
                      </div>
                  </a>
              </li>
              <li>
                  <a href="https://www.w3schools.com" target="_blank">
                      <img src="images/download/ios-download.png" alt="Tải game trên IOS"/>
                  </a>
              </li>
              <li>
                  <a href="https://www.w3schools.com" target="_blank">
                      <img src="images/download/android-download.png" alt="Tải game trên Android"/>
                  </a>
              </li>
              <li>
                  <a href="https://www.w3schools.com" target="_blank">
                      <img src="images/download/APK-download.png" alt="Tải game APK"/>
                  </a>
              </li>
              <li>
                  <a href="https://www.w3schools.com" target="_blank">
                      <img src="images/download/giftcode.png" alt="Nhận gift code"/>
                  </a>
              </li>
          </ul>
      </div>

    <!-- modal-->
      <div class="modal" id="modal">
          <div class="layout" id="layout-hide"></div>
          <div class="cancel" id="cancel-hide">x</div>
          <div class="popup">
              <iframe src="https://www.youtube.com/embed/AMdPV1LvIjU" title="YouTube video player"
                      frameBorder="0"
                      allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                      allowFullScreen></iframe>
          </div>
      </div>
  </div>

  <script type="text/javascript" src="//code.jquery.com/jquery-1.11.0.min.js"></script>
  <script type="text/javascript" src="//code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
  <script type="text/javascript" src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
  <script src="js/main.js"></script>
</body>
</html>
